Lynne Wang
APCS1 -- pd1
HW29 -- Quieting the Noise
2018-04-09 M


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------
This episode was by far my favorite Cosmos episode. The name was chosen quite
fittingly - initially, I thought that the episode would focus on humans'
(futile) search for eternal life -- and that was mentioned briefly in the
beginning of the episode, regarding Gilgamesh's attempts to unlock the secret.
But it was much more nuanced than I'd expected; it's a strange and interesting
idea that individual humans can live on through their writing and in other
humans' memories. The idea that every time you open a book the author lives
through you is beautiful.

It's also interesting that certain microbes can latch onto asteroids and rocks
and get launched across space, like a dandelion seed flying away in the wind.
I've never thought of "alien life" as microbes landing on and colonizing other
planets -- I guess I'd always imagined that life out there developed
independently. Changed my perspctive.

I do personally believe that there is other life out there, but it's highly
probable that life might not be what we currently expect life to mean. It does
make sense that there are lifeforms similar to humans that may be in different
stages of technological development than us, so communication would be hard to
facilitate. No one really knows yet, but I feel less lonely knowing that we're
probably not alone in this universe.
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


