Lynne Wang
APCS1 -- pd1
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
< I wonder, did Robert Kehoe truly believe his own claims that lead exposure
wasn't harmful? Or did he know the truth all along but make his claims to suit
the desires of the large companies? It's always saddening to see science being
used to suit commercial interests. Science is supposed to be objective; it is
supposed to answer questions and shed light on the murkier parts of human
knowledge. It is not something that whoever has the most money can dictate.
It is also quite scary when the people with the most power serve only their own
greed and take on no responsibility for the people. Although the lead situation
is better today, it is important that people take everything they hear with a
grain of salt. >
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
< I've come to appreciate the work of those who've had to challenge the
incorrect but prevailing views of the age. In the case of Cecilia Payne, even
though she'd collected solid and meticulous evidence supporting her thesis,
she was pressured to qualify her thesis and lessen its weight because experts
in her field didn't think her findings were legitimate (it didn't make it any
easier that she was a woman).

I also wonder if I really am living in a unique era that's making waves in era.
We call our age the digital age, the age of knowledge, and there is a lot of
legitimacy to that. Technology has connected the world tremendously in only a
few decades. However, what's to say that our age is any more "spectacular" than
any that came before us with their own inventions and technologies? I also
thought about the people in the future (if humanity still existed till then)
who would experience the condensation of the sun. It's strange to think that
I'll never see that, but others who happen to be born then will. Huh. >
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
< It's interesting that Michael Faraday was able to contribute so much to the
field of science without much formal education or wealth. So in some aspects,
all one needs is a brain and a burning curiosity and fascination with things.
It's also quite admirable that Faraday did all this work without thinking about
fame or getting his name down in history. True passion speaks for itself.

And I can't imagine what life would be without electricity. In some aspects,
life could be better (no artificial light = less staying up until the morning
to finish homework) and more "natural." However, most of the hallmarks of the
modern world rely on electricity (phones, computers, machines). Kudos to this
man. >
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


