Lynne Wang
APCS2 pd1
HW1 -- ...We Go!
2018-01-30

Last year, I asked my ducky what species she was. She looked up to me mournfully
and asked, "Must I choose one?" I nodded. She thought it over for a month, so
silent that I almost forgot she was there. After a month she finally replied,
"I am a mermaid, a Hello Kitty, a keychain, and a bead ornament. I am ALL of 
these, so you CANNOT make me choose one species." I looked at her long and hard.
"But I am only one species. I am a human being." And she looked back at me with
anger. "You are an unenlightened one." And she thus proceeded to switch souls
with me. "Now YOU are MY ducky. See how that feels like."

Truth be told, it is Lynne the Human writing this. But whose soul resides in
her body? Hmm...